spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/imgy
spring.datasource.username=imgy
spring.datasource.password=imgy

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.port=8093
spring.data.rest.base-path=/api